function bind(obj)
	obj:bind_object(smart_terrain_binder(obj))
end

--------------------------------------------------------------------------------

class "smart_terrain_binder" (object_binder)

function smart_terrain_binder:__init(obj) super(obj)
end

function smart_terrain_binder:net_spawn(server_object)
	if not object_binder.net_spawn(self, server_object) then
		return false
	end
	self.smart_terrain = _G.sim:object(server_object.id)
	return true
end

function smart_terrain_binder:net_destroy()
	object_binder.net_destroy(self)
end

function smart_terrain_binder:net_Relcase(obj)
end

local object_binder_update = object_binder.update

function smart_terrain_binder:update(delta)
	object_binder_update(self, delta)
	self.smart_terrain:update()
end