campfire_table = {}

function bind(obj)
	obj:bind_object(campfire_binder(obj))
end

--------------------------------------------------------------------------------

class "campfire_binder" (object_binder)

function campfire_binder:__init(obj) super(obj)
end

function campfire_binder:net_spawn(server_object)

	if not object_binder.net_spawn(self, server_object) then
		return false
	end

	local sobj = self.object
	local sobj_name = sobj:name()
	local self_campfire = sobj:get_campfire()
	local camp_name = string.gsub(sobj_name, "_campfire", "")

	if level.patrol_path_exists(camp_name) then
		self_campfire:turn_off()
		campfire_table[sobj_name] = self_campfire
	end

	if sobj:section() == "campfire_gas_fire" then
		self_campfire:turn_off()
	end

	return true
end

function campfire_binder:net_destroy() -- missing in vanilla
	campfire_table[self.object:name()] = nil
	object_binder.net_destroy(self)
end

local object_binder_update = object_binder.update

function campfire_binder:update(delta)
	object_binder_update(self, delta)
end